{
  "editor.formatOnSave": true,
  "stylusSupremacy.insertSemicolons": false,
  "stylusSupremacy.insertBraces": false,
  "stylusSupremacy.insertNewLineBetweenSelectors": true,
  "stylusSupremacy.insertParenthesisAroundIfCondition": false,
  "stylusSupremacy.alwaysUseNoneOverZero": true,
  "stylusSupremacy.alwaysUseZeroWithoutUnit": true,
  "stylusSupremacy.sortProperties": "grouped",
  "eslint.autoFixOnSave": true,
  "stylusSupremacy.quoteChar": "\""
}